﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title  -->
<title>Home</title>

<!-- Favicon  -->
<link rel="shortcut icon" href="img/core-img/favicon.ico">

<!-- ===================== All CSS Files ===================== -->

<!-- Style css -->
<link rel="stylesheet" href="style.css">

<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css">

<!--[if IE]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
<!-- preloader start -->
<div id="preloader"></div>
<!-- /.end preloader -->

<header class="header_area">
	<!-- Top Header Area Start -->
	<div class="top_header_area hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-5">
					<!--  Top Quote Area Start -->
					<div class="top_quote hidden-sm">
						<p>Welcome to BarowSky School of Czech learning platform.</p>
					</div>
				</div>
				<div class="col-sm-9 col-md-7">
					<div class="social_reg_log_area">
						<!--  Top Social bar start -->
						<div class="top_social_bar">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						</div>
						<!--  Login Register Area -->
						<div class="login_register">
							<div class="login">
								<i class="fa fa-sign-in" aria-hidden="true"></i>
								<a href="">Login</a>
							</div>
							<div class="reg">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="">Register</a>
							</div>
						</div>

						<div class="language_area">
							<div class="dropdown">
								<button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="lag" type="button" class="btn btn-default dropdown-toggle">
									<i class="fa fa-globe" aria-hidden="true"></i>Language
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</button>
								<ul aria-labelledby="lag" class="dropdown-menu">
									<li>
										<a href="#"><img alt="" src="img/core-img/lan-1.jpg">English</a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/core-img/lan-2.jpg">German</a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/core-img/lan-3.jpg">Spanish</a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/core-img/lan-4.jpg">Bangla</a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/core-img/lan-5.jpg">China</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Header Area  End -->

	<!-- Main Header Area Start -->
	<div class="main_header_area home2">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-9">
					<!-- Logo Area -->
					<div class="logo_area">
						<font size="7" color="red"><b>BarowSky</b></font>
					</div>
				</div>

				<div class="col-sm-9 col-xs-12">
					<!-- Menu Area -->
					<div class="main_menu_area">
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li class="current_page_item"><a href="#">Home<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
										<ul class="sub-menu">
											<li><a href="">Home-1</a></li>
											<li><a href="">Home-2</a></li>
										</ul>
									</li>
									<li><a href="#">pages<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
										<ul class="sub-menu">
											<li><a href="#">Home Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Home-1</a></li>
													<li><a href="">Home-2</a></li>
												</ul>
											</li>
											<li><a href="#">Other Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">About Us</a></li>
													<li><a href="">Code of Contact</a></li>
													<li><a href="">Knowledgebase</a></li>
													<li><a href="">Login</a></li>
													<li><a href="">register</a></li>
													<li><a href="">404 Not Found</a></li>
												</ul>
											</li>
											<li><a href="#">Blog Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Blog - 1</a></li>
													<li><a href="">Blog - 2</a></li>
													<li><a href="">Single Blog - 1</a></li>
													<li><a href="">Single Blog - 2</a></li>
												</ul>
											</li>
											<li><a href="#">Event Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Event Grid</a></li>
													<li><a href="">Event List</a></li>
													<li><a href="">Event Details</a></li>
												</ul>
											</li>
											<li><a href="#">Gallery Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Gallery Fullwidth</a></li>
													<li><a href="">Gallery 4 Column</a></li>
													<li><a href="">Gallery 3 Column</a></li>
													<li><a href="">Gallery 2 Column</a></li>
												</ul>
											</li>
											<li><a href="#">Course Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Course Grid</a></li>
													<li><a href="">Course List</a></li>
													<li><a href="">Course Details</a></li>
												</ul>
											</li>
											<li><a href="#">Teacher Pages<i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
												<ul class="sub-menu">
													<li><a href="">Teacher Grid</a></li>
													<li><a href="">Teacher Details</a></li>
												</ul>
											</li>
											<li><a href="">Contact Page</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery<i class="fa fa-caret-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
											<li><a href="">Gallery Fullwidth</a></li>
											<li><a href="">Gallery 4 Column</a></li>
											<li><a href="">Gallery 3 Column</a></li>
											<li><a href="">Gallery 2 Column</a></li>
										</ul>
									</li>
									<li><a href="#">course<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
										<ul class="sub-menu">
											<li><a href="">Course Grid</a></li>
											<li><a href="">Course List</a></li>
											<li><a href="">Course Details</a></li>
										</ul>
									</li>
									<li><a href="#">teacher<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
										<ul class="sub-menu">
											<li><a href="">Teachers</a></li>
											<li><a href="">Teacher Details</a></li>
										</ul>
									</li>
									<li><a href="#">Event<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
										<ul class="sub-menu">
											<li><a href="">Event Grid</a></li>
											<li><a href="">Event List</a></li>
											<li><a href="">Event Details</a></li>
										</ul>
									</li>
									<li><a href="">contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- mainmenu end -->
						<!-- Search Button Area -->
						<div class="search_button hidden-xs">
							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main Header Area End -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	<!-- Search Box Area Start -->
	<div id="search">
		<div class="search_box_area">
			<form action="#" method="post">
				<input type="text" name="s" id="search_box" placeholder="Enter keyword and hit enter">
				<input type="submit" value="Submit" id="sub">
				<div id="close_button">
					<i class="fa fa-times-circle" aria-hidden="true"></i>
				</div>
			</form>
		</div>
	</div>
	<!-- Search Box Area End -->
</header>

<section class="welcome_area">
	<!-- slider area start -->
	<div class="slider-area BarowSky School of Czech">
		<!-- slider -->
		<div class="edu-c edu-d edu-pre">
			<div id="edu-n-slider" class="slides">
				<img src="img/bg-pattern/background-image-1.jpg" alt="" title="#slider-direction-1">
				<img src="img/bg-pattern/background-image-2.jpg" alt="" title="#slider-direction-2">
			</div>

			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<!-- direction 1 -->
						<div id="slider-direction-1" class="slider-direction">
							<div class="slider-content text-left lft-pr d-table slider-1">
								<div class="title-container d-table-c title-compress">
									<h2 class="title1">Education is Power</h2>
									<h3 class="title2">Educating the mind without educating the heart is no education at all.</h3>
									<a class="btn btn-default" href="#" role="button">Start a Course</a>
								</div>
							</div>
							<!-- layer 1 -->
							<div class="layer-1">
								<img src="img/bg-pattern/slider-3.png" alt="">
							</div>
						</div>

						<!-- direction 2 -->
						<div id="slider-direction-2" class="slider-direction">
							<div class="slider-content text-left d-table slider-2 lft-pr">
								<div class="title-container d-table-c">
									<h2 class="title1">BarowSky School of Czech is Awesome</h2>
									<h3 class="title2">Education is the most powerful weapon which you can use to change the world.</h3>
									<a class="btn btn-default" href="#" role="button">Enroll Now</a>
								</div>
							</div>
							<!-- layer 2 -->
							<div class="layer-2">
								<img src="img/bg-pattern/slider-2.png" alt="">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- slider end -->
	</div>
	<!-- end slider -->
</section>

<!-- ===================== Awesome Feature Area Start ===================== -->
<section class="awesome_features_area home2 section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading wow fadeInUp">
					<img src="img/icon-img/icon.png" alt="">
					<h4 class="wow fadeInUp">Best Services</h4>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>
		<!-- end./ row -->

		<div class="row">
			<!-- Single Feature Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_feature">
					<div class="feature_img">
						<span class="icon-genius"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Effective Courses</h5>
						<p>Lorem ipsum dolors item amet coti adipisicing elt, sed do eimd at.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>
			<!-- Single Feature Area End -->

			<!-- Single Feature Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_feature">
					<div class="feature_img">
						<span class="icon-profile-male"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Best Course Teachers</h5>
						<p>Lorem ipsum dolors item amet coti adipisicing elt, sed do eimd at.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>
			<!-- Single Feature Area End -->

			<!-- Single Feature Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_feature">
					<div class="feature_img">
						<span class="icon-compass"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Practical Classes</h5>
						<p>Lorem ipsum dolors item amet coti adipisicing elt, sed do eimd at.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>
			<!-- Single Feature Area End -->

			<!-- Single Feature Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_feature">
					<div class="feature_img">
						<span class="icon-gift"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Organised Classroom</h5>
						<p>Lorem ipsum dolors item amet coti adipisicing elt, sed do eimd at.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>
			<!-- Single Feature Area End -->

		</div>
		<!-- end./ row -->
	</div>
	<!-- end./ container -->
</section>
<!-- ===================== Awesome Feature Area End ===================== -->

<!-- ===================== Popular Courses Area Start ===================== -->
<section class="popular_coureses_area home2 grid_coundown section_padding_60">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Area Start -->
				<div class="section_heading wow fadeInUp">
					<img src="img/icon-img/coures-icon.png" alt="">
					<h4 class="wow fadeInUp">Upcoming Events</h4>
				</div>
				<!-- Section Heading Area End -->
			</div>
		</div>

		<div class="row">
			<!-- Single Courses Area Start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_courses">
					<div class="single_courses_thumb">
						<img src="img/course-img/event-1.jpg" alt="">
						<div class="hover_overlay">
							<div class="links">
								<a class="magnific-popup" href="img/course-img/event-1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<!-- Single Courses Image Area End -->
					<div class="single_courses_desc">
						<!-- Single Courses Title Area End -->
						<div class="title">
							<a href="#"><h5>7 Quick Ways to Make a Great Event Successful</h5></a>
							<div class="date_time">
								<div class="date">
									<p><span class="icon-calendar"></span> 16 Sep, 2017</p>
								</div>
								<div class="time">
									<p><span class="icon-clock"></span> 20:30</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt</p>
						</div>
						<!-- Single Courses Blog Title Area End -->

						<div class="price_rating_area">
							<ul data-countdown="2018/01/01 14:21:37" class="timer">
								<!-- Please use event time this format: YYYY/MM/DD hh:mm:ss -->
								<li><span class="days">0</span>d</li>
								<li><span class="hours">0</span>h</li>
								<li><span class="minutes">00</span>m</li>
								<li><span class="seconds">00</span>s</li>
							</ul>
						</div>
						<!-- Event Coundown area End -->
					</div>
				</div>
			</div>
			<!-- Single Courses Area End -->

			<!-- Single Courses Area Start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_courses">
					<div class="single_courses_thumb">
						<img src="img/course-img/event-2.jpg" alt="">
						<div class="hover_overlay">
							<div class="links">
								<a class="magnific-popup" href="img/course-img/event-2.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<!-- Single Courses Image Area End -->
					<div class="single_courses_desc">
						<!-- Single Courses Title Area End -->
						<div class="title">
							<a href="#"><h5>Science &amp; IT Fair Coming to Your University</h5></a>
							<div class="date_time">
								<div class="date">
									<p><span class="icon-calendar"></span> 16 Sep, 2017</p>
								</div>
								<div class="time">
									<p><span class="icon-clock"></span> 20:30</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt </p>
						</div>
						<!-- Single Courses Blog Title Area End -->

						<div class="price_rating_area">
							<ul data-countdown="2017/01/01 14:21:12" class="timer">
								<!-- Please use event time this format: YYYY/MM/DD hh:mm:ss -->
								<li><span class="days">0</span>d</li>
								<li><span class="hours">0</span>h</li>
								<li><span class="minutes">00</span>m</li>
								<li><span class="seconds">00</span>s</li>
							</ul>
						</div>
						<!-- Event Coundown area End -->
					</div>
				</div>
			</div>
			<!-- Single Courses Area End -->

			<!-- Single Courses Area Start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_courses">
					<div class="single_courses_thumb">
						<img src="img/course-img/event-3.jpg" alt="">
						<div class="hover_overlay">
							<div class="links">
								<a class="magnific-popup" href="img/course-img/event-3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<!-- Single Courses Image Area End -->
					<div class="single_courses_desc">
						<!-- Single Courses Title Area End -->
						<div class="title">
							<a href="#"><h5>7 Quick Ways to Make a Great Event Successful</h5></a>
							<div class="date_time">
								<div class="date">
									<p><span class="icon-calendar"></span> 16 Sep, 2017</p>
								</div>
								<div class="time">
									<p><span class="icon-clock"></span> 20:30</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt</p>
						</div>
						<!-- Single Courses Blog Title Area End -->

						<div class="price_rating_area">
							<ul data-countdown="2018/05/07 14:21:45" class="timer">
								<!-- Please use event time this format: YYYY/MM/DD hh:mm:ss -->
								<li><span class="days">0</span>d</li>
								<li><span class="hours">0</span>h</li>
								<li><span class="minutes">00</span>m</li>
								<li><span class="seconds">00</span>s</li>
							</ul>
						</div>
						<!-- Event Coundown area End -->
					</div>
				</div>
			</div>
			<!-- Single Courses Area End -->
		</div>
	</div>
</section>
<!-- ===================== Popular Courses Area End ===================== -->

<!-- ===================== Why Chooses Area Start ===================== -->
<section class="why_choose_us_area home2 section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section_heading wow fadeInUp">
					<img src="img/icon-img/why-choose-icon.png" alt="">
					<h4 class="wow fadeInUp">WHY Choose Us</h4>
				</div>
			</div>
		</div>
		<div class="row">

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-linegraph"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>HIGHest RATED</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-presentation"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>ONLINE TRAINING</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-global"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>we are GLOBAL</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-lightbulb"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>Creative Solution</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-book-open"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>SKILLED FACULTY</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-layers"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>Large e-library</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-browser"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>Free Webinars</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single why choose area start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single_service">
					<div class="single_service_img_area">
						<div class="border">
							<!-- Single why choose image -->
							<div class="single_service_img">
								<span class="icon-genius"></span>
							</div>
							<!-- Single why choose title -->
							<div class="service_title">
								<h5>Online Research</h5>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- end. row -->
	</div>
	<!-- end. container -->
</section>
<!-- ===================== Why Chooses Area End ===================== -->

<!-- ===================== Cool Facts Area Start ===================== -->
<section class="cool_facts_area home2 section_padding_60">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-gift"></span>
					<h3><span class="counter">47</span></h3>
					<h5>Free Courses</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-adjustments"></span>
					<h3><span class="counter">3</span>k+</h3>
					<h5>Seats</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-profile-male"></span>
					<h3><span class="counter">105</span></h3>
					<h5>TEACHERS</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-lightbulb"></span>
					<h3><span class="counter">5</span>k+</h3>
					<h5>Graduates</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-happy"></span>
					<h3><span class="counter">953</span></h3>
					<h5>Happy Students</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
				<!-- Single Cool Facts area Start -->
				<div class="cool_fact_text">
					<span class="icon-trophy"></span>
					<h3><span class="counter">21</span></h3>
					<h5>Awards</h5>
				</div>
				<!-- Single Cool Facts area End -->
			</div>

		</div>
	</div>
</section>
<!-- ===================== Why Chooses Area End ===================== -->

<!-- ===================== Student Gallery Area Start ===================== -->
<section class="gallery_area home2 clearfix section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section_heading wow fadeInUp">
					<img src="img/icon-img/gallery.png" alt="">
					<h4 class="wow fadeInUp">Student Gallery</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="gallery_full_width_images_area">

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/1.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery One</h5>
					<p>Event &amp; Planning</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/2.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Two</h5>
					<p>Bio-chemistry</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/2.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/3.jpg" alt="">
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Three</h5>
					<p>Meeting</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/4.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Four</h5>
					<p>Studing</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/4.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/5.jpg" alt="">
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Five</h5>
					<p>Team Work</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/5.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/6.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Six</h5>
					<p>Studing</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/6.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/7.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Seven</h5>
					<p>IT Coures</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/7.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item clearfix">
			<img src="img/gallery/8.jpg" alt="">
			<!-- Single gallery Item hover caption -->
			<div class="hover_overlay">
				<div class="gallery_info">
					<h5>Gallery Eight</h5>
					<p>In Campus</p>
				</div>
				<!-- Popup links -->
				<div class="links">
					<a class="magnific-popup" href="img/gallery/8.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- ===================== Student Gallery Area End ===================== -->

<!-- ===================== Call to action Area Start ===================== -->
<div class="call_to_action">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="call_to">
					<h3>Bring your career on the right track. Start today!</h3>
					<a class="btn btn-default" href="#" role="button">Get Started <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===================== Call to action Area End ===================== -->

<!-- ===================== Price and Plans Area Start ===================== -->
<div class="price_plan_area section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section_heading wow fadeInUp">
					<img src="img/icon-img/why-choose-icon.png" alt="">
					<h4 class="wow fadeInUp">Pick Your plan</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-4">
				<div class="single_price_plan">
					<div class="title">
						<h3>Trial</h3>
					</div>
					<div class="price">
						<h4>$0</h4>
					</div>
					<div class="description">
						<p>Duration: 7days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
					   <a class="btn btn-default" href="#" role="button">Enroll Now</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-4">
				<div class="single_price_plan">
					<div class="title">
						<h3>Silver</h3>
					</div>
					<div class="price">
						<h4>$99</h4>
					</div>
					<div class="description">
						<p>Duration: 30days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Enroll Now</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-4">
				<div class="single_price_plan">
					<div class="title">
						<h3>Gold</h3>
					</div>
					<div class="price">
						<h4>$199</h4>
					</div>
					<div class="description">
						<p>Duration: 90days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Enroll Now</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

		</div>
	</div>
</div>
<!-- ===================== Price and Plans Area End ===================== -->

<!-- ===================== Testimonial Area Start ===================== -->
<section class="testimonial_area home2 section_padding_60">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="testimonials_home2">

					<!-- Single testimonial area start  -->
					<div class="single_testimonial_area_home2">
						<!-- Single testimonial thumb  -->
						<div class="testimonial_thumb">
							<img src="img/teacher-img/team-member-1.jpg" alt="">
						</div>
						<!-- Single testimonial text  -->
						<div class="testimonial_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							<h5>MD NAZRUL ISLAM</h5>
							<h6>CEO &amp; Founder, Designing World</h6>
						</div>
					</div>

					<!-- Single testimonial area start  -->
					<div class="single_testimonial_area_home2">
						<!-- Single testimonial thumb  -->
						<div class="testimonial_thumb">
							<img src="img/teacher-img/team-member-2.jpg" alt="">
						</div>
						<!-- Single testimonial text  -->
						<div class="testimonial_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							<h5>YASIN RAHMAN</h5>
							<h6>CEO &amp; Founder, Creativeracer</h6>
						</div>
					</div>

					<!-- Single testimonial area start  -->
					<div class="single_testimonial_area_home2">
						<!-- Single testimonial thumb  -->
						<div class="testimonial_thumb">
							<img src="img/teacher-img/team-member-4.jpg" alt="">
						</div>
						<!-- Single testimonial text  -->
						<div class="testimonial_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							<h5>DELOWER HOSAIN</h5>
							<h6>CEO &amp; Founder, Design Clime</h6>
						</div>
					</div>

					<!-- Single testimonial area start  -->
					<div class="single_testimonial_area_home2">
						<!-- Single testimonial thumb  -->
						<div class="testimonial_thumb">
							<img src="img/teacher-img/team-member-3.jpg" alt="">
						</div>
						<!-- Single testimonial text  -->
						<div class="testimonial_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							<h5>LIM SARAH</h5>
							<h6>CEO &amp; Founder, Priyo Bazaar</h6>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!-- ===================== Testimonial Area End ===================== -->

<!-- ===================== Blog Area Start ===================== -->
<section class="blog_area section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section_heading wow fadeInUp">
					<img src="img/news-img/news-icon.png" alt="">
					<h4 class="wow fadeInUp">Blog &amp; News</h4>
				</div>
			</div>
		</div>
		<div class="row">

			<!-- single latest news area start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_latest_news_area">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog.jpg" alt="">
						<!-- single latest news published date -->
						<div class="published_date">
							<p class="date">01</p>
							<p class="month">Aug</p>
						</div>
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="#"><h4>Improve Your Computer Skills, Sign Up For Free Online Courses</h4></a>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci voluptate qui laudantium vitae? Impedit pariatur molestiae officia saepe atque. Illum quos maxime maiores, inventore eveniet? Iure, fuga quis. Magni.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- single latest news area start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_latest_news_area">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog-2.jpg" alt="">
						<!-- single latest news published date -->
						<div class="published_date">
							<p class="date">22</p>
							<p class="month">Dec</p>
						</div>
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="#"><h4>Education is not preparation for life; education is life itself.</h4></a>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci voluptate qui laudantium vitae? Impedit pariatur molestiae officia saepe atque. Illum quos maxime maiores, inventore eveniet? Iure, fuga quis. Magni.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- single latest news area start -->
			<div class="col-md-4 col-xs-12">
				<div class="single_latest_news_area">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog-3.jpg" alt="">
						<!-- single latest news published date -->
						<div class="published_date">
							<p class="date">13</p>
							<p class="month">Feb</p>
						</div>
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="#"><h4>Education is the key to unlock the golden door of freedom.</h4></a>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci voluptate qui laudantium vitae? Impedit pariatur molestiae officia saepe atque. Illum quos maxime maiores, inventore eveniet? Iure, fuga quis. Magni.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- end. row -->
	</div>
	<!-- end. container -->
</section>
<!-- ===================== Blog Area End ===================== -->

<!-- ===================== Video Area Start ===================== -->
<div class="video_area section_padding_60">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="video_play_area wow fadeInUp">
					<div class="video_play_button" id="video">
						<a href="" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===================== Video Area End ===================== -->

<!-- ===================== Contact & FAQ Area Start ===================== -->
<section class="global_partner_area section_padding_100">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section_heading wow fadeInUp">
					<img src="img/news-img/news-icon.png" alt="">
					<h4 class="wow fadeInUp">Contact &amp; Faq</h4>
				</div>
			</div>
		</div>

		<div class="row">
			<!-- basic contact info area start -->
			<div class="col-md-6 col-xs-12">
				<div class="basic_contact_area">
					<!-- basic contact title -->
					<h5>HAve a quesions? Write to us.</h5>
					<!-- basic contact form -->
					<div class="basic_contact_form">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control pull-left" id="name" placeholder="Your Full Name" required>
							</div>
							<div class="form-group">
								<input type="number" class="form-control pull-right" id="phone" placeholder="Your Phone Number" required>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Your E-mail" required>
							</div>
							<div class="form-group">
								<textarea class="form-control" id="question" cols="30" rows="10" placeholder="Your Question" required></textarea>
							</div>
							<button type="submit" class="btn btn-default">Get Answer</button>
						</form>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								<a role="button" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion"  href="#collapseOne">How can I apply for a job?
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="collapseOne" class="accordion-content collapse in">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								<a role="button" class="collapsed" aria-expanded="true" aria-controls="two" data-parent="#accordion" data-toggle="collapse"  href="#two">Where can I find out about events?
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="two" class="accordion-content collapse">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								<a role="button" aria-expanded="true" aria-controls="three" class="collapsed" data-parent="#accordion" data-toggle="collapse"  href="#three">Who can use the libraries? 
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="three" class="accordion-content collapse">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								   <a role="button" aria-expanded="true" aria-controls="four" class="collapsed" data-parent="#accordion" data-toggle="collapse"  href="#four">Are there campus tours for visitors?
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="four" class="accordion-content collapse">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								<a role="button" aria-expanded="true" aria-controls="five" class="collapsed" data-parent="#accordion" data-toggle="collapse"  href="#five">What is the phone number for the University? 
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="five" class="accordion-content collapse">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

					<!-- single accordian area start -->
					<div class="panel single-accordion">
						<h5>
								<a role="button" aria-expanded="true" aria-controls="six" class="collapsed" data-parent="#accordion" data-toggle="collapse"  href="#six">How can I post a job for students?
									<span class="accor-open">+</span>
									<span class="accor-close">-</span>
								</a>
							</h5>
						<div id="six" class="accordion-content collapse">
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!-- ===================== Contact & FAQ Area End ===================== -->

<!-- ===================== Newsletter Area Start ===================== -->
<div class="newsletter_area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="newsletter_text">
					<h4>Subcribe weekly newsletter</h4>
				</div>
			</div>
			<div class="col-md-6">
				<div class="newsletter_from">
					<form action="#">
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Enter Your E-mail" required>
						</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-paper-plane"></i>Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ===================== Newsletter Area End ===================== -->

<!-- ===================== Footer Area Start ===================== -->
<footer class="footer_area">
	<div class="container">
		<div class="row">
			<!-- Footer About Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_about_us">
					<div class="title">
						<h4>About BarowSky School of Czech</h4>
						<!-- Useful Links Title -->
						<div class="underline"></div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus consectetur omnis, alias nulla repudiandae quasi non at ullam, vel officiis unde cum ea. Perferendis tempora eligendi aut, repellat eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<!-- Footer About Area End -->

			<!-- Upcoming Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_upcoming_event">
					<div class="title">
						<h4>upcoming event</h4>
						<!-- Useful Links Title -->
						<div class="underline"></div>
					</div>
					<!-- Single upcoming post -->
					<div class="event_single_post">
						<img src="img/news-img/blog-2.jpg" alt="">
						<a href="">
							<p>As long as we live its you and me baby</p>
						</a>
					</div>
					<!-- Single upcoming post -->
					<div class="event_single_post">
						<img src="img/news-img/blog-3.jpg" alt="">
						<a href="">
							<p>As long as we live its you and me baby</p>
						</a>
					</div>
					<!-- Single upcoming post -->
					<div class="event_single_post">
						<img src="img/news-img/blog-4.jpg" alt="">
						<a href="">
							<p>As long as we live its you and me baby</p>
						</a>
					</div>
				</div>
			</div>
			<!-- Upcoming Area End -->

			<!-- Contact info Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_contact_info">
					<div class="title">
						<h4>get in touch</h4>
						<!-- Useful Links Title -->
						<div class="underline"></div>
					</div>
					<!-- single contact info start -->
					<div class="footer_single_contact_info">
						<i class="fa fa-thumb-tack" aria-hidden="true"></i>
						<p>Malostranské náměstí 11, Prague 01 Praha 1,11000 Czech Republic</p>
					</div>
					<!-- single contact info start -->
					<div class="footer_single_contact_info">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:+8801791166123">+85255370835</a>
						<a href="tel:+8801791166123">+85255370835</a>
					</div>
					<!-- single contact info start -->
					<div class="footer_single_contact_info">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<a href="mailto:info@skycz.com">info@skycz.com</a>
						<a href="mailto:care@skycz.com">care@skycz.com</a>
					</div>
				</div>
			</div>
			<!-- Contact info Area End -->

			<!-- Useful Links Area Start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="important_links">
					<div class="title">
						<h4>useful links</h4>
						<!-- Useful Links Title -->
						<div class="underline"></div>
					</div>
					<!-- Links Start -->
					<div class="links">
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">All Our Courses</a></p>
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">Event Calendar</a></p>
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">Customer Support</a></p>
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">Career at BarowSky School of Czech</a></p>
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">Terms &amp; Conditions</a></p>
						<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
							<a href="#">Community Forums</a></p>
					</div>
					<!-- Links End -->
				</div>
			</div>
			<!-- Useful Links Area End -->
		</div>
		<!-- end./ row -->
	</div>
	<!-- end./ container -->

	<!-- Bottom Footer Area Start -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer_bottom wow fadeInDown">
						<p>Copyright &copy; Barowsky School of Czech All rights reserved.</p>
					</div>
					<!-- Bottom Footer Copywrite Text Area End -->
				</div>
			</div>
			<!-- end./ row -->
		</div>
		<!-- end./ container -->
	</div>
	<!-- Bottom Footer Area End -->
</footer>
<!-- ===================== Footer Area End ===================== -->

<!-- ===================== All jQuery Plugins ===================== -->

<!-- jQuery (necessary for all JavaScript plugins) -->
<script src="js/jquery-1.12.3.min.js"></script>

<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Nivoslider js -->
<script src="js/jquery.nivoslider.js"></script>
<script src="js/nivoslider-active.js"></script>

<!-- owl-carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- Ajax Contact js -->
<script src="js/ajax-contact.js"></script>

<!-- Coundown js -->
<script src="js/coundown-timer.js"></script>

<!-- Meanmenu js -->
<script src="js/meanmenu.js"></script>

<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- counterup and waypoint js -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>

<!-- back to top js -->
<script src="js/jquery.scrollUp.js"></script>

<!-- wow js -->
<script src="js/wow.min.js"></script>

<!-- script js -->
<script src="js/custom.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>

</body>
</html>
