
    /* ===================
    :: Import all css 
    =================== */
    
    @import 'css/bootstrap.min.css';
    @import 'css/nivoslider.css';
    @import 'css/magnific-popup.css';
    @import 'css/animate.css';
    @import 'css/meanmenu.css';
    @import 'css/font-awesome.min.css';
    @import 'css/owl.carousel.css';
    @import 'css/et-line.css';
    /* ========================
    :: 1.0 Web Fonts 
    ======================== */
    
    @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700';
    @font-face {
        font-family: 'montserratlight';
        src: url('fonts/montserrat-light.eot');
        src: url('fonts/montserrat-light.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat-light.woff2') format('woff2'), url('fonts/montserrat-light.woff') format('woff'), url('fonts/montserrat-light.ttf') format('truetype'), url('fonts/montserrat-light.svg#montserratlight') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    /* =====================
    :: 2.0 Base CSS
    ===================== */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .floatleft {
        float: left
    }
    
    .floatright {
        float: right
    }
    
    .alignleft {
        float: left;
        margin-right: 15px;
    }
    
    .alignright {
        float: right;
        margin-left: 15px;
    }
    
    .aligncenter {
        display: block;
        margin: 0 auto 15px;
    }
    
    a:focus {
        outline: 0px solid;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 15px;
        font-weight: 700;
    }
    
    body {
        font-size: 14px;
        line-height: 22px;
        font-family: 'montserratlight';
    }
    
    a,
    a:hover,
    a:focus {
        -webkit-transition: all 700ms ease 0s;
        transition: all 700ms ease 0s;
        text-decoration: none;
        outline: none;
    }
    
    ol li,
    ul li {
        list-style: outside none none;
    }
    
    img {
        height: auto;
        max-width: 100%;
    }
    
    .table {
        display: table;
        z-index: 9;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .table_cell {
        display: table-cell;
        vertical-align: middle;
    }
    
    .section_heading {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    
    .section_heading h4 {
        color: #e67e22;
        font-family: "Roboto Slab", serif;
        letter-spacing: 2px;
    }
    
    .section_heading > img {
        margin-bottom: 15px;
    }
    
    .section_padding_100 {
        padding: 100px 0;
    }
    
    .section_padding_60 {
        padding: 60px 0;
    }
    
    .section_padding_100_50 {
        padding-top: 100px;
        padding-bottom: 50px;
    }
	.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
    /* ==========================
    :: 3.0 Preloader Css
    ========================== */
    
    div#preloader {
        overflow: hidden;
        background-color: #fff;
        background-image: url(img/core-img/preloader.gif);
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999999999;
    }
    
    #scrollUp {
        background-color: #e67e22;
        bottom: 0;
        color: #fff;
        font-size: 20px;
        padding: 5px 10px;
        right: 20px;
    }
    /* ================================
    :: 4.0 Header area css
    ================================ */
    
    header.header_area {
        height: auto;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    /* ================================
    :: 5.0 Top header css
    ================================ */
    
    .top_header_area {
        background-color: #e67e22;
        height: 50px;
        width: 100%;
    }
    
    .top_quote > p {
        color: #fff;
        letter-spacing: 1px;
        margin: 0;
        padding: 14px 0;
    }
    
    .login_register {
        padding: 14px 0;
        display: inline-block;
    }
    
    .login_register .login,
    .login_register .reg {
        padding: 0 15px;
        border-left: 2px solid #fff;
        display: inline-block;
    }
    
    .login_register .login a,
    .login_register .reg a {
        color: #fff;
        padding: 0 5px;
        letter-spacing: 1px;
    }
    
    .login_register .login i,
    .login_register .reg i {
        color: #fff;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .login_register .login:hover a,
    .login_register .login:hover i,
    .login_register .reg:hover a,
    .login_register .reg:hover i {
        color: #2c3e50;
    }
    
    .top_social_bar {
        display: inline-block;
        padding-right: 15px;
    }
    
    .top_social_bar > a > i {
        color: #fff;
        height: 15px;
        margin: 10px 0;
        padding: 8px 12px;
        -webkit-transition-delay: 200ms;
        transition-delay: 200ms;
        width: 15px;
    }
    
    .top_social_bar > a:hover i {
        color: #2c3e50;
    }
    
    .social_reg_log_area {
        text-align: right;
    }
    
    .login_register a:last-child {
        padding-right: 0;
    }
    
    .language_area {
        display: inline-block;
    }
    
    .language_area .btn.btn-default,
    .language_area .btn.btn-default:focus {
        border: 0 solid transparent;
        border-radius: 0;
        color: #fff;
        background-color: #2c3e50;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .language_area .btn.btn-default:hover {
        background-color: #fff;
        color: #2c3e50;
    }
    
    .language_area .btn.btn-default i:first-child {
        padding-right: 5px;
    }
    
    .language_area .btn.btn-default i:last-child {
        padding-left: 5px;
    }
    
    .language_area ul.dropdown-menu li a img {
        padding-right: 10px;
    }
    /* ================================
    :: 6.0 Main header css
    ================================ */
    
    .logo_area {
        padding: 29px 0;
    }
    
    .main_header_area {
        background-color: #fff;
        height: 90px;
        width: 100%;
    }
    
    .main_menu_area {
        float: right;
    }
    
    .search_button,
    .mainmenu {
        display: inline-block;
    }
    
    .mainmenu {
        text-align: right;
    }
    
    .mainmenu ul#nav li {
        display: inline-block;
        position: relative;
    }
    
    .mainmenu ul#nav li:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #f5ab35;
    }
    
    .mainmenu ul#nav li.current_page_item:before {
        width: 100%;
        height: 3px;
        left: 0;
    }
    
    .mainmenu ul#nav li:hover:before {
        width: 100%;
        margin: auto;
        left: 0;
    }
    
    .mainmenu ul#nav li a {
        display: block;
        padding: 34px 15px;
        text-transform: uppercase;
        font-size: 12px;
        color: #233240;
        letter-spacing: 1px;
    }
    
    .mainmenu ul#nav li a i,
    .mean-container .mean-nav ul li a i {
        font-size: 14px;
        padding-left: 5px;
    }
    
    .mainmenu ul#nav li ul {
        text-align: left;
    }
    
    .mainmenu ul#nav li ul li a {
        color: #fff !important;
        padding-left: 15px !important;
        text-align: left !important;
    }
    
    .mainmenu ul#nav li.current_page_item a {
        color: #f5ab35;
    }
    
    .mainmenu ul#nav li:hover a {
        color: #f5ab35;
    }
    /* Sub Menu CSS */
    
    .mainmenu ul li ul.sub-menu {
        position: absolute;
        left: 0;
        width: 215px;
        background-color: rgba(26, 43, 81, 0.85);
        border-left: 5px solid rgba(245, 171, 53, 1);
        background-clip: padding-box;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: -9;
        top: 100%;
        text-align: center;
        -webkit-transform: perspective(600px) rotateX(-90deg);
        transform: perspective(600px) rotateX(-90deg);
        -webkit-transform-origin: 0 0 0;
        -ms-transform-origin: 0 0 0;
        transform-origin: 0 0 0;
        vertical-align: top;
        visibility: hidden;
    }
    
    .mainmenu ul li ul.sub-menu li {
        border-bottom: 1px dashed #fff;
        display: block !important;
    }
    
    .mainmenu ul li ul.sub-menu li a {
        padding: 10px !important;
        display: block;
        margin-bottom: 1px;
    }
    
    .mainmenu ul li ul.sub-menu li:last-child {
        border: none;
    }
    
    .mainmenu ul li:hover ul.sub-menu {
        top: 100%;
        opacity: 1;
        filter: alpha(opacity=100);
        visibility: visible;
        z-index: 9999999;
        opacity: 1;
        overflow: visible;
        -webkit-transform: perspective(600px) rotateX(0deg);
        transform: perspective(600px) rotateX(0deg);
    }
    
    .mainmenu ul#nav li:hover ul.sub-menu li:before {
        background-color: transparent;
    }
    
    .mainmenu ul#nav li ul.sub-menu li a:hover {
        color: #e67e22 !important;
    }
    
    .mainmenu ul li ul.sub-menu,
    .mainmenu ul#nav li a,
    .mainmenu ul#nav li:before {
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }
    
    .mainmenu ul#nav li ul.sub-menu li ul.sub-menu {
        position: absolute;
        left: 210px;
        width: 225px;
        background-color: rgba(26, 43, 81, 0.85);
        border-left: 5px solid rgba(245, 171, 53, 1);
        background-clip: padding-box;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: -9;
        top: 0;
        text-align: center;
        -webkit-transform: perspective(600px) rotateX(-90deg);
        transform: perspective(600px) rotateX(-90deg);
        -webkit-transform-origin: 0 0 0;
        -ms-transform-origin: 0 0 0;
        transform-origin: 0 0 0;
        vertical-align: top;
        visibility: hidden;
    }
    
    .mainmenu ul#nav li ul.sub-menu li:hover ul.sub-menu {
        top: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        visibility: visible;
        z-index: 9999999;
        opacity: 1;
        overflow: visible;
        -webkit-transform: perspective(600px) rotateX(0deg);
        transform: perspective(600px) rotateX(0deg);
    }
    /* search button css */
    
    .search_button a > i {
        color: #2c3e50;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .search_button a > i:hover {
        color: #e67e22;
    }
    
    #search {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999;
        background-color: rgba(51, 46, 51, 0.8);
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        -webkit-transition-duration: 1000ms;
        transition-duration: 1000ms;
    }
    
    .search_box_area {
        border: 5px solid #e67e22;
        top: 50%;
        margin-top: -30px;
        position: absolute;
        left: 50%;
        width: 700px;
        margin-left: -350px;
        z-index: 999999999;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
    }
    
    .search_box_area #close_button {
        color: #e67e22;
        margin-top: -10px;
        position: absolute;
        right: 15px;
        top: 50%;
        z-index: 99;
        cursor: pointer
    }
    
    .search_box_area input#sub {
        display: none;
    }
    
    .search_box_area #close_button i {
        font-size: 20px;
    }
    
    .search_box_area input#search_box {
        box-shadow: none !important;
        height: 60px;
        padding: 10px 30px;
        width: 690px;
        border: none!important;
    }
    
    .search_box_area input#search_box:focus {
        outline: none;
        border: none;
    }
    /* ================================
    :: 7.0 slider area css
    ================================ */
    
    .slider-area .nivo-caption .layer-2 img,
    .slider-area .nivo-caption .layer-1 img {
        width: 25%;
        left: 65%;
        top: 25%;
        height: auto!important;
    }
    
    .slider-area .nivo-caption .lft-pr h2 {
        margin-left: 8%;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        color: #e67e22;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
    }
    
    .slider-area .nivo-caption .lft-pr h3 {
        margin-left: 8%;
        font-size: 20px;
        font-weight: 300;
        color: #354b60;
        letter-spacing: 0.5px;
    }
    
    .slider-area .nivo-caption .lft-pr a {
        margin-left: 8%;
        color: #fff;
        margin-top: 10px;
        overflow: hidden;
        display: inline-block !important;
        font-weight: 300;
        padding: 10px 15px;
        font-size: 18px;
        background-color: #e67e22;
        border: 2px solid #e67e22;
        border-radius: 3px;
        letter-spacing: 1px;
    }
    
    .slider-area .nivo-caption .lft-pr a:hover {
        background-color: transparent;
        color: #e67e22;
    }
    
    .slider-content.d-table {
        padding-top: 10%;
    }
    
    .welcome_area {
        position: relative;
    }
    /* =========================
    :: 8.0 awesome feature area css
    ========================= */
    
    .single_features_area {
        text-align: center;
    }
    
    .single_feature {
        border: 1px solid #f6f6f6;
        padding: 15px 15px 0;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-align: center;
    }
    
    .single_feature:hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
    }
    
    .single_feature .feature_img {
        border-radius: 50%;
        height: 120px;
        margin: 0 auto 25px;
        padding: 6px;
        width: 120px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .feature_img span {
        font-size: 60px;
        text-align: center;
        line-height: 120px;
        color: #2c3e50;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_feature:hover .feature_img span {
        color: #3498db;
    }
    
    .single_feature .feature_text h5 {
        color: #2c3e50;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Montserrat', sans-serif;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_feature:hover .feature_text h5 {
        color: #3498db;
    }
    
    .single_feature .feature_text p {
        color: #6f6f6f;
    }
    /* ================================
    :: 9.0 popular coureses area css
    ================================ */
    
    .popular_coureses_area {
        background-image: url(img/bg-pattern/courses-bg.jpg);
        background-size: cover;
        position: relative;
        z-index: 9;
        background-attachment: fixed;
    }
    
    .popular_coureses_area:after {
        background-color: rgba(44, 62, 80, 0.8);
        position: absolute;
        content: "";
        z-index: -5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .popular_coureses_area .section_heading h3 {
        color: #fff;
    }
    
    .popular_coureses_area.all_courses .pagination_area {
        padding-top: 20px;
    }
    
    .single_courses {
        background-color: #fff;
    }
    
    .single_courses_thumb {
        position: relative;
        z-index: 1;
    }
    
    .single_courses_thumb .hover_overlay {
        background-color: rgba(44, 62, 80, 0.7);
        height: 100%;
        left: 0%;
        position: absolute;
        top: 0%;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 100%;
        border-radius: 3px;
        outline: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .single_courses:hover .single_courses_thumb .hover_overlay {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .single_courses_thumb .links {
        top: 50%;
        margin-top: -17.5px;
        position: absolute;
        right: 50%;
        margin-right: -17.5px;
        width: auto;
        z-index: 99;
        overflow: hidden;
    }
    
    .single_courses_thumb .links > a > i {
        color: #fff;
        font-size: 15px;
    }
    
    .single_courses_thumb .links > a:hover {
        background-color: #e67e22;
    }
    
    .single_courses_thumb .links > a {
        background-color: #e67e22;
        border-radius: 50%;
        display: inline-block;
        height: 35px;
        line-height: 35px;
        text-align: center;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 35px;
    }
    
    .single_courses:hover .single_courses_thumb .links {
        -webkit-animation: fadeInDown 800ms ease-in-out;
        animation: fadeInDown 800ms ease-in-out;
    }
    
    .single_courses_desc {
        padding: 30px 0 0;
        position: relative;
        z-index: 1;
    }
    
    .single_courses_desc .title {
        margin-bottom: 25px;
        padding: 0 30px;
    }
    
    .single_courses .title > a > h5 {
        color: #2c3e50;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_courses:hover .title > a > h5 {
        color: #3498db;
    }
    
    .single_courses .title > p {
        color: #6f6f6f;
        font-size: 13px;
        letter-spacing: 0.5px;
    }
    
    .price_rating_area {
        background-color: #f5f5f5;
        border-bottom: 5px solid #e67e22;
        padding: 20px 30px 18px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .price_rating_area .price > span {
        display: inline-block;
        float: left;
        font-size: 20px;
        font-weight: 700;
    }
    
    .price_rating_area .seat {
        display: inline-block;
        float: right;
    }
    
    .price_rating_area .seat > i {
        font-size: 17px;
    }
    
    .price_rating_area .seat > i > span {
        font-size: 20px;
        font-weight: 700;
        padding-left: 5px;
        font-family: "Montserrat", sans-serif;
    }
    
    .price_rating_area .price {
        display: inline-block;
    }
    /* ================================
    :: 10.0 Why choose area css
    ================================ */
    
    .why_choose_us_area {
        padding-bottom: 70px;
    }
    
    .creative-accordion-area {
        position: relative;
        min-height: 600px;
    }
    
    .single_service {
        background-color: #f1f1f1;
        height: 250px;
        margin: 0 0 30px;
        position: relative;
        width: 100%;
        z-index: 1;
    }
    
    .single_service_img_area {
        height: 100%;
        position: absolute;
        width: 100%;
        padding: 15px 10px;
        z-index: 5;
        -webkit-transition-duration: 700ms;
        transition-duration: 700ms;
    }
    
    .single_service_img_area:hover .service_title,
    .single_service_img > span:hover,
    .single_service_img_area:hover .single_service_img > span {
        color: #fff;
    }
    
    .why_choose_us_area .col-md-3:nth-child(odd) .single_service_img_area:hover {
        background-color: #3fc8db;
    }
    
    .why_choose_us_area .col-md-3:nth-child(even) .single_service_img_area:hover {
        background-color: #e74c3c;
    }
    
    .border {
        border: 2px solid #b2e9f1;
        height: 90%;
        left: 5%;
        position: absolute;
        top: 5%;
        width: 90%;
        z-index: 9;
        right: 5%;
        bottom: 5%;
    }
    
    .single_service_img {
        height: 100%;
        position: absolute;
        text-align: center;
        top: 25%;
        width: 100%;
        z-index: 9;
    }
    
    .single_service_img > span {
        color: #2c3e50;
        font-size: 65px;
        -webkit-transition-duration: 700ms;
        transition-duration: 700ms;
    }
    
    .service_title {
        color: #2c3e50;
        height: 100%;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 70%;
        width: 100%;
        z-index: 9;
        -webkit-transition-duration: 700ms;
        transition-duration: 700ms;
    }
    
    .service_title > h5 {
        letter-spacing: 1px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    /* ================================
    :: 11.0 cool facts area css
    ================================ */
    
    .cool_facts_area {
        background-image: url(img/cool-facts/bg_photo.jpg);
        background-size: cover;
        position: relative;
        z-index: 1;
        background-attachment: fixed;
    }
    
    .cool_facts_area:after {
        background-color: rgba(44, 62, 80, 0.9);
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .cool_fact_text {
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    
    .cool_fact_text:after {
        border-right: 1px dashed #fff;
        color: #fff;
        content: "";
        height: 100%;
        position: absolute;
        right: -15px;
        top: 0;
        width: 1px;
        z-index: 9;
    }
    
    .cool_facts_area .col-xs-12:nth-child(even) .cool_fact_text {
        color: #e67e22;
    }
    
    .cool_facts_area .col-xs-12:last-child .cool_fact_text:after {
        border-right: none;
    }
    
    .cool_fact_text > i {
        font-size: 50px;
        padding-bottom: 15px;
    }
    
    .cool_fact_text h3 {
        font-family: "Roboto Slab", serif;
    }
    
    .cool_fact_text > h5 {
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    /* ================================
    :: 12.0 our teachers area css
    ================================ */
    
    .single_teacher_profile {
        position: relative;
        text-align: center;
        z-index: 1;
    }
    
    .single_teacher_details_info > h5 {
        letter-spacing: 1px;
        margin: 0 0 10px;
        color: #2c3e50;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    
    .single_teacher_details_info {
        padding: 15px;
        position: relative;
        z-index: 1;
        border: 1px solid #f6f6f6;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_teacher_details_info > p {
        color: #6f6f6f;
        letter-spacing: 0.5px;
        margin: 0;
    }
    
    .teacher_social_info {
        background-color: #e67e22;
        bottom: 0;
        height: 100%;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        -webkit-transition-duration: 700ms;
        transition-duration: 700ms;
        width: 100%;
    }
    
    .teacher_social_info .social_icon > a {
        border: 1px solid #fff;
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        color: #fff;
    }
    
    .teacher_social_info .social_icon > a:hover {
        border: 1px solid #2c3e50;
        color: #2c3e50;
    }
    
    .teacher_social_info .social_icon {
        height: 100%;
        left: 0;
        margin-top: -15px;
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 99;
    }
    
    .teacher_social_info .social_icon > a > i {
        padding: 7px;
    }
    
    .single_teacher_profile:hover .single_teacher_details_info {
        border: 1px solid #e67e22;
    }
    
    .single_teacher_profile:hover .teacher_social_info {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .single_teacher_profile:hover .teacher_social_info .social_icon > a:nth-child(1) {
        -webkit-animation: fadeInUp 500ms ease-in-out;
        animation: fadeInUp 500ms ease-in-out;
    }
    
    .single_teacher_profile:hover .teacher_social_info .social_icon > a:nth-child(2) {
        -webkit-animation: fadeInUp 700ms ease-in-out;
        animation: fadeInUp 700ms ease-in-out;
    }
    
    .single_teacher_profile:hover .teacher_social_info .social_icon > a:nth-child(3) {
        -webkit-animation: fadeInUp 900ms ease-in-out;
        animation: fadeInUp 900ms ease-in-out;
    }
    
    .single_teacher_profile:hover .teacher_social_info .social_icon > a:nth-child(4) {
        -webkit-animation: fadeInUp 1000ms ease-in-out;
        animation: fadeInUp 1000ms ease-in-out;
    }
    /* ================================
    :: 13.0 testimonial area css
    ================================ */
    
    .testimonial_area {
        background-image: url(img/bg-pattern/tes-bg.jpg);
        background-size: cover;
        position: relative;
        z-index: 9;
        background-attachment: fixed;
    }
    
    .testimonial_area:after {
        background-color: rgba(44, 62, 80, 0.95);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    
    .testimonial_text {
        color: #fff;
        text-align: center;
    }
    
    .testimonial_text > p {
        letter-spacing: 0.5px;
        position: relative;
        margin: 0;
    }
    
    .testimonial_text > p:before {
        color: #e67e22;
        content: "\f10d";
        font-family: fontawesome;
        font-size: 30px;
        left: 0;
        position: absolute;
        top: -25px;
        z-index: 99;
    }
    
    .testimonial_text > h5 {
        margin-bottom: 5px;
        padding: 30px 0 0;
        letter-spacing: 1px;
        color: #e67e22;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
    }
    
    .testimonial_thumb {
        margin: 0 auto 30px;
        width: 80px;
    }
    
    .testimonial_thumb img {
        border-radius: 50%;
    }
    
    .testimonial_text > h6 {
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-weight: 300;
    }
    
    .owl-dot {
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin: 0 5px;
        width: 10px;
        position: relative;
        z-index: 1;
    }
    
    .owl-dots {
        text-align: center;
    }
    
    .owl-dot.active {
        background-color: #e67e22;
    }
    
    .owl-dot.active:before {
        border: 1px solid #e67e22;
        border-radius: 50%;
        content: "";
        height: 16px;
        left: -3px;
        position: absolute;
        top: -3px;
        width: 16px;
        z-index: 9;
    }
    /* ================================
    :: 14.0 blog area css
    ================================ */
    
    .single_latest_news_area {
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_latest_news_area:hover {
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    }
    
    .single_latest_news_img_area {
        position: relative;
        width: 100%;
        z-index: 1;
    }
    
    .single_latest_news_img_area img {
        width: 100%;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_latest_news_area:hover img {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    
    .single_latest_news_area .single_latest_news_img_area .published_date {
        left: 15px;
        bottom: 15px;
    }
    
    .published_date {
        position: absolute;
        text-align: center;
        width: 70px;
    }
    
    .published_date p.date {
        background: #e67e22 none repeat scroll 0 0;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        padding: 12px 0;
    }
    
    p.month {
        background: #fff none repeat scroll 0 0;
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        padding: 10px 0;
        color: #313131;
    }
    
    .single_latest_news_text_area {
        padding: 30px 20px 10px 20px;
        width: 100%;
    }
    
    .single_latest_news_text_area .news_title h4 {
        color: #2c3e50;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 1px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_latest_news_area:hover .single_latest_news_text_area .news_title h4 {
        color: #3498db;
    }
    
    .news_content > p {
        line-height: 32px;
        color: #6f6f6f;
    }
    /* ================================
    :: 15.0 video area css
    ================================ */
    
    .video_area {
        background-image: url(img/bg-pattern/video-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        position: relative;
        z-index: 1;
    }
    
    .video_area:after {
        background-color: rgba(44, 62, 80, 0.9);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    
    .video_play_area {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 180px;
    }
    
    .video_play_button {
        background-color: #fff;
        border: 10px solid #e67e22;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 50%;
        z-index: 99;
        left: 50%;
        margin-left: -30px;
        margin-top: -30px;
    }
    
    .video_play_button i {
        color: #e67e22;
        cursor: pointer;
        display: block;
        font-size: 20px;
        height: 100%;
        left: 50%;
        margin-left: -6px;
        margin-top: -10px;
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 999;
    }
    /* ================================
    :: 16.0 accordian css
    ================================ */
    
    .single-accordion {
        margin-bottom: 20px;
    }
    
    .single-accordion:last-of-type {
        margin-bottom: 0px;
    }
    
    .single-accordion h5 a {
        background-color: transparent;
        border: 1px solid #ccc;
        color: #e67e22;
        display: block;
        font-weight: 300;
        letter-spacing: 1px;
        padding: 19px 45px 19px 20px;
        position: relative;
    }
    
    .single-accordion h5 a.collapsed {
        background-color: transparent;
        color: #2c3e50;
    }
    
    .single-accordion h5 a span {
        position: absolute;
        right: 20px;
        top: 0px;
        font-weight: 300;
        height: 100%;
        font-size: 24px;
        line-height: 230%;
    }
    
    .single-accordion h5 a.collapsed span.accor-close {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    span.accor-open {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    
    .single-accordion h5 a.collapsed span.accor-open {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .single-accordion h5 {
        margin-bottom: 0;
        text-transform: uppercase;
    }
    
    .single-accordion .accordion-content {
        border: 1px solid #ddd;
        border-top: 0 solid transparent;
    }
    
    .single-accordion .accordion-content p {
        padding: 20px 20px 10px;
        color: #6f6f6f;
        letter-spacing: 0.5px;
        font-weight: 400;
    }
    
    .basic_contact_area {
        padding: 30px;
        width: 100%;
        background-color: #f1f1f1;
    }
    
    .basic_contact_area > h5 {
        color: #2c3e50;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    
    .basic_contact_area .basic_contact_form .form-group > input#name,
    .basic_contact_area .basic_contact_form .form-group > input#phone {
        display: inline-block !important;
        height: 50px;
        margin-right: 15px;
        width: calc(50% - 10px);
        margin-bottom: 15px;
        box-shadow: none!important;
    }
    
    .basic_contact_area .basic_contact_form .form-group > input#phone {
        margin-right: 0;
    }
    
    .basic_contact_area .basic_contact_form .form-group > input,
    .basic_contact_area .basic_contact_form .form-group > textarea,
    .basic_contact_area .basic_contact_form form button {
        background: #fff none repeat scroll 0 0;
        border: 1px solid transparent;
        height: 50px;
        border-radius: 4px;
        padding: 15px;
        width: 100%;
        color: #888;
        box-shadow: none!important;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        letter-spacing: 1px;
    }
    
    .basic_contact_area .basic_contact_form .form-group > input:focus,
    .basic_contact_area .basic_contact_form .form-group > textarea:focus {
        border: 1px solid #e67e22;
    }
    
    .basic_contact_area .basic_contact_form button:hover {
        background-color: #e67e22;
        color: #fff;
    }
    
    .basic_contact_area .basic_contact_form .form-group > textarea {
        height: 150px;
    }
    /* ================================
    :: 17.0 Newsletter area css
    ================================ */
    
    .newsletter_area {
        background-color: #e67e22;
        height: auto;
        padding: 30px 0;
        width: 100%;
    }
    
    .newsletter_text > h4 {
        color: #fff;
        letter-spacing: 1px;
        margin: 15px 0;
        text-transform: uppercase;
        font-family: "Roboto Slab", serif;
    }
    
    .newsletter_from form input[type="email"] {
        background-color: #fff;
        color: #888;
        padding: 10px 20px;
        width: 100%;
        height: 50px;
        text-transform: capitalize;
        position: relative;
        z-index: 1;
    }
    
    .newsletter_from form input[type="email"]:focus {
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1);
    }
    
    .newsletter_area form button {
        background-color: #fff;
        color: #e67e22;
        border-radius: 0 6px 6px 0;
        position: absolute;
        right: 15px;
        text-transform: uppercase;
        top: 0;
        height: 50px;
        transition-duration: 500ms;
        width: auto;
        border-left: 1px solid #ddd;
        z-index: 9;
        letter-spacing: 1px;
    }
    
    .newsletter_area form button i {
        padding-right: 10px;
    }
    
    .newsletter_area form button:hover {
        background-color: transparent;
        color: #2c3e50;
    }

    /* ================================
    :: 17.0 footer area css
    ================================ */
    
    .footer_area {
        background-image: url("img/bg-pattern/tes-bg.jpg");
        background-size: cover;
        color: #fff;
        position: relative;
        z-index: 9;
        padding-top: 60px;
        background-attachment: fixed;
        border-bottom: 5px solid #e67e22;
    }
    
    .footer_area:after {
        background-color: rgba(26, 43, 81, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        content: "";
    }
    
    .footer_upcoming_event .title > h4,
    .footer_contact_info .title > h4,
    .footer_about_us .title > h4,
    .important_links .title > h4 {
        font-family: "Roboto Slab", serif !important;
        text-transform: uppercase;
        color: #e67e22;
        letter-spacing: 1px;
    }
    
    .footer_upcoming_event .underline,
    .footer_contact_info .underline,
    .footer_about_us .underline,
    .important_links .underline {
        background-color: #3498db;
        height: 3px;
        margin-bottom: 15px;
        width: 100px;
    }
    
    .important_links .links {
        margin-top: 15px;
    }
    
    .important_links .links > p {
        margin-bottom: 7px;
        font-size: 13px;
    }
    
    .important_links .links a {
        color: #fff;
        letter-spacing: 1px;
    }
    
    .important_links .links > p > i {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        padding-right: 15px;
    }
    
    .important_links .links a:hover,
    .important_links .links > p:hover > i {
        color: #e67e22;
    }
    
    .footer_about_us > p {
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 22px;
    }
    
    .event_single_post > img {
        position: absolute;
        z-index: 9;
        width: 70px;
        height: auto;
        top: 5px;
        left: 0;
    }
    
    .event_single_post p {
        margin-bottom: 0;
        margin-left: 85px;
    }
    
    .event_single_post > a {
        color: #fff;
        font-size: 13px;
        letter-spacing: 1px;
    }
    
    .event_single_post > a:hover {
        color: #e67e22;
    }
    
    .event_single_post {
        position: relative;
        z-index: 1;
        margin-bottom: 15px;
    }
    
    .footer_single_contact_info > i {
        color: #e67e22;
        font-size: 20px;
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 1;
    }
    
    .footer_single_contact_info > a,
    .footer_single_contact_info > p {
        color: #fff;
        display: block;
        font-size: 13px;
        letter-spacing: 1px;
        margin-left: 30px;
    }
    
    .footer_single_contact_info {
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
    }
    /* ================================
    :: footer bottom area css
    ================================ */
    
    .footer_bottom_area {
        background-color: rgba(30, 38, 46, 0.7);
        margin-top: 50px;
    }
    
    .footer_bottom {
        padding: 45px 0;
        text-align: center;
    }
    
    .footer_bottom p {
        margin: 0;
        letter-spacing: 1px;
    }
    
    .footer_bottom p > i,
    .footer_bottom p > a:hover {
        color: #e67e22;
    }
    
    .footer_bottom p > a {
        color: #fff;
    }
    /* ================================
    bredcumb area css
    ================================ */
    
    .breadcumb_area {
        height: 300px;
        width: 100%;
        background-image: url(img/bg-pattern/breadcumb.jpg);
        background-size: cover;
        position: relative;
        z-index: 1;
    }
    
    .breadcumb_area:after {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        background-color: rgba(26, 43, 81, 0.85)
    }
    
    .breadcumb_section {
        position: relative;
        margin-top: 140px;
        width: 100%;
        height: 160px;
    }
    
    .page_title {
        display: inline-block;
        left: 0;
        margin-top: -24px;
        position: absolute;
        top: 50%;
        z-index: 99;
    }
    
    .page_pagination {
        right: 0;
    }
    
    .page_title > h3 {
        color: #fff;
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 10px 30px 10px 0;
        text-transform: uppercase;
    }
    
    .page_pagination {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -10px;
    }
    
    .page_pagination ul > li {
        padding: 0 5px;
    }
    
    .page_pagination ul > li > a,
    .page_pagination ul > li {
        text-transform: capitalize;
        color: #fff;
        letter-spacing: 1px;
        display: inline-block;
    }
    
    .page_pagination ul > li > a:hover {
        color: #e67e22;
    }
    /* ================================
    :: 18.0 all courses area css
    ================================*/
    
    .popular_coureses_area.all_courses {
        background-image: none;
    }
    
    .popular_coureses_area.all_courses:after {
        position: absolute;
        content: "";
        background-color: #fff;
    }
    
    .popular_coureses_area.all_courses .single_courses {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }
    /* ================================
    :: 19.0 Course List Area CSS
    ================================ */
    
    .single_courses.course-list {
        position: relative;
        z-index: 1;
    }
    
    .single_courses.course-list .single_courses_thumb {
        height: auto;
        left: 0;
        position: absolute;
        top: 0;
        width: 50%;
        z-index: 9;
    }
    
    .single_courses.course-list .single_courses_thumb img {
        width: 100%;
    }
    
    .single_courses.course-list .single_courses_desc {
        display: block;
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        margin-left: 50%;
    }
    
    .single_courses.course-list .single_courses_desc .price_rating_area {
        border-bottom: 7px solid #e67e22;
    }
    /* ================================
    :: 20.0 our teacher area css
    ================================ */
    
    .our_teachers_area.our_teacher .pagination_area {
        padding-top: 0;
    }
    
    .our_teachers_area.our_teacher .single_teacher_profile {
        margin-bottom: 50px;
    }
    /* ================================
    :: 21.0 blog area css
    ================================ */
    
    .latest_blog_news_area.blog .single_latest_news_area {
        margin-bottom: 50px;
    }
    /* Single Blog Area CSS */
    
    .blog-img {
        border: 1px solid #f6f6f6;
        padding: 5px;
    }
    
    .singl-blog-post-area {
        padding: 100px 0 0;
    }
    
    .singl-blog-top-bg-area p {
        color: #3498db;
        padding: 40px 0;
        font-weight: 500;
        font-size: 18px;
    }
    
    .singl-blog-top-bg-area p a {
        color: #3498db;
    }
    
    #blog-carousel {
        padding: 5px;
        border: 1px solid #ededed;
        margin: 100px 0;
    }
    
    .singl-blog-title h3 {
        color: #2c3e50;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        padding: 40px 0;
        letter-spacing: 1px;
    }
    
    .singl-blog-status-bar {
        background: transparent none repeat scroll 0 0;
        border-bottom: 1px solid #ededed;
        border-top: 1px solid #ededed;
        margin-bottom: 40px;
        position: relative;
    }
    
    .singl-blog-status-bar span {
        display: inline-block;
        padding: 20px;
        font-size: 14px;
    }
    
    .singl-blog-status-bar span i {
        margin-right: 10px;
        color: #e67e22;
        font-size: 18px;
    }
    
    .singl-blog-status-bar span > a {
        color: #666;
    }
    
    .singl-blog-details p {
        color: #666;
        font-size: 14px;
        margin: 0;
        padding-bottom: 25px;
        letter-spacing: .5px;
    }
    
    .singl-blog-details blockquote p {
        padding-bottom: 0;
    }
    
    .singl-blog-details blockquote {
        background: #f4f4f4 none repeat scroll 0 0;
        border-left: 10px solid #e67e22;
        margin-bottom: 30px;
    }
    
    .share-links {
        padding: 15px 0;
    }
    
    .tag-share {
        overflow: hidden;
    }
    
    .blog-tag span {
        color: #666;
        font-size: 14px;
        padding: 0 10px;
    }
    
    .blog-tag button {
        background: #3498db;
        border: medium none transparent;
        border-radius: 30px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin: 0 4px;
        padding: 0 20px;
    }
    
    .tag-share {
        border-bottom: 1px solid #e4e4e4;
        border-top: 1px solid #e4e4e4;
        padding: 5px 0;
    }
    
    .blog-tag {
        padding: 9px 0;
    }
    
    .blog-share button {
        margin: 0 5px;
    }
    
    .blog-share button.like {
        background: transparent none repeat scroll 0 0;
        border: 1px solid #ccc;
        border-radius: 25px;
        color: #6f6f6f;
        font-size: 10px;
        padding: 10px 0;
    }
    
    .blog-share button.like i {
        color: #3498db;
        font-size: 14px;
        margin: 0 20px;
    }
    
    .blog-share button.like span {
        background: #999 none repeat scroll 0 0;
        font-size: 10px;
        margin: 0 20px;
    }
    
    .blog-share button.share {
        background: #225b99 none repeat scroll 0 0;
        border: medium none transparent;
        border-radius: 30px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 30px;
    }
    
    .blog-share button.tweet {
        background: #00adf2 none repeat scroll 0 0;
        border: medium none transparent;
        border-radius: 30px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 30px;
    }
    
    .blog-share button.share i,
    .blog-share button.tweet i {
        font-size: 14px;
        padding: 0 20px 0 0;
    }
    /* About Author */
    
    #about-author {
        padding-top: 62px;
    }
    
    .about-author-title h4 {
        font-size: 18px;
        color: #2c3e50;
        font-weight: 500;
        margin-bottom: 35px;
    }
    
    #about-author .media-body .media-heading {
        color: #333333;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 13px;
        line-height: 15px;
    }
    
    #about-author .media-body span {
        color: #a1b1bc;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 13px;
        display: block;
        line-height: 12px;
    }
    
    #about-author .media-body {
        padding-top: 10px;
    }
    
    #about-author .media-body p {
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
    }
    
    #about-author .media-left,
    .media > .pull-left {
        padding-right: 30px;
    }
    /* Comments */
    
    #comments {
        padding-top: 70px;
    }
    
    .comments-title h4 {
        font-size: 18px;
        color: #2c3e50;
        font-weight: 500;
        margin-bottom: 40px;
    }
    
    .comments-title h4 img {
        margin-right: 14px;
        max-width: 28px;
    }
    
    .comments-title {
        display: inline-block;
    }
    
    .leave-a-comment {
        float: right;
    }
    
    .leave-a-comment span {
        font-size: 14px;
        font-weight: 600;
        color: #999999;
    }
    
    .leave-a-comment i {
        color: #a1b1bc;
        font-size: 14.4px;
        width: 29px;
        height: 29px;
        line-height: 29px;
        text-align: center;
        border: 1px solid #999999;
        border-radius: 6px;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    .single-comment-box {
        padding: 20px 14px 20px 20px;
        border-radius: 6px;
        border: 1px solid #e5e5e5;
        margin-bottom: 25px;
        position: relative;
    }
    
    .single-comment-box:before {
        position: absolute;
        width: 25px;
        height: 1px;
        left: -9.5%;
        top: 50%;
        content: "";
        background-color: #eeeeee;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    #comments .media-object {
        max-width: 72px;
    }
    
    #comments .media-body .media-heading {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 8px;
        line-height: 15px;
    }
    
    #comments .media-body .media-heading a {
        color: #333333;
    }
    
    #comments .media-body {
        padding-top: 13px;
    }
    
    #comments .media-body span {
        color: #a1b1bc;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 12px;
    }
    
    #comments .media-body p {
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        display: inline-block;
    }
    
    #comments .media-left {
        padding-right: 25px;
    }
    
    .media-body p {
        margin: 0;
    }
    
    .media-body a.reply {
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        display: inline-block;
        border: 1px solid #cccccc;
        border-radius: 50px;
        padding: 0 18px;
        float: right;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    
    .media-body a.reply:hover {
        background-color: #3498db;
        color: #fff;
        border: 1px solid #3498db;
    }
    
    .media-bottom {
        margin-top: 17px;
    }
    
    .media-bottom p {
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        text-align: justify;
    }
    
    .border-left {
        border-left: 1px solid #e5e5e5;
    }
    
    .no-margin-bottom {
        margin-bottom: 0;
    }
    /* Contact Form */
    
    .contact_info {
        padding-bottom: 60px;
    }
    
    .single_contact_info i {
        border: 1px solid rgba(191, 191, 191, 0.95);
        border-radius: 50%;
        color: #6f6f6f;
        font-size: 36px;
        height: 97px;
        line-height: 97px;
        text-align: center;
        width: 97px;
        margin-bottom: 17px;
    }
    
    .single_contact_info i:hover {
        background: #3498db;
        border-color: #3498db;
        color: #fff;
    }
    
    .single_contact_info p {
        color: #6f6f6f;
        line-height: 24px;
        margin: 0;
    }
    
    .single_contact_info p a {
        color: #6f6f6f;
    }
    
    .single_contact_info p a:hover {
        color: #3498db;
    }
    
    #contact-form {
        padding-top: 85px;
        padding-bottom: 75px;
    }
    
    .submit-btn > a {
        padding: 10px 37px;
    }
    
    .submit-btn > a:hover {
        background-color: #3498db;
        color: #fff;
    }
    
    .border-bottom-1 {
        margin-top: 70px;
        border-bottom: 1px solid #ececec;
    }
    
    .contact-form-title h4 {
        color: #2c3e50;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
        line-height: 18px;
        margin-bottom: 35px;
    }
    
    #contact-form .form-control {
        height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 0;
        background-image: none;
        box-shadow: none;
    }
    
    #contact-form .form-control:focus {
        box-shadow: none;
    }
    
    #contact-form .form-group {
        position: relative;
    }
    
    #contact-form .form-group input#submit {
        border: medium none;
        letter-spacing: 1px;
        margin: 0 auto;
        padding: 15px 30px;
        text-transform: uppercase;
        -webkit-transition: all 500ms ease 0s;
        transition: all 500ms ease 0s;
        width: auto;
    }
    
    #contact-form input#submit:hover {
        background-color: #e67e22;
        color: #fff;
    }
    
    #contact-form .form-group {
        margin-bottom: 23px;
    }
    
    #contact-form::-webkit-input-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 400;
    }
    
    #contact-form::-moz-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 400;
    }
    
    #contact-form:-ms-input-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 400;
    }
    
    #contact-form:-moz-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 400;
    }
    
    .blog_comment_form #message {
        height: 238px;
        border-radius: 0;
        padding: 20px 0 0 12px;
    }
    
    .singl-blog-post figure {
        margin: 0;
    }
    
    .blog-details {
        text-align: left;
    }
    
    .singl-blog-status-bar > span:nth-child(4) {
        float: right;
    }
    
    .social-links {
        display: inline-block;
        padding-left: 14px;
        margin: 0;
    }
    
    .social-links li {
        display: inline-block;
        list-style: none;
    }
    
    .social-links li a {
        display: block;
    }
    
    .social-links a:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .social-links li a i {
        color: #fff;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        text-align: center;
        line-height: 22px;
        box-shadow: 3px 3px 7px -5px rgba(0, 0, 0, 0.6);
    }
    
    .social-links li > a > i {
        background: #3498db;
    }
    
    .tag-share {
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
    }
    
    .tags .tags-title,
    .share-promt {
        font-weight: 500;
        color: #404040;
        margin-right: 3px;
        font-size: 16px;
        line-height: 16px;
    }
    
    .tags {
        float: right;
        padding: 15px 0;
    }
    
    .tags span a {
        color: #6f6f6f;
        margin-right: 3px;
        text-transform: lowercase;
    }
    /*about author*/
    
    .about-author {
        padding-top: 60px;
    }
    
    .author-title,
    .comment-title {
        padding-bottom: 35px;
    }
    
    .author-info {
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        padding: 13px;
    }
    
    .comments-wrapper {
        border-bottom: 1px solid #ededed;
        border-top: 1px solid #ededed;
        padding: 20px 0 20px 20px;
    }
    
    .author-img,
    .comment-img {
        max-width: 120px;
        max-height: 120px;
        float: left;
        margin-right: 30px;
    }
    
    .author-content,
    .single-comment {
        float: left;
        width: calc(100% - 150px);
    }
    
    .author-name h5,
    .commenter h5 {
        color: #e67e22;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .commenter > a {
        color: #e67e22;
    }
    
    .comment ul {
        padding: 0;
        margin: 0;
    }
    
    .comment ul li {
        list-style: none;
        margin-bottom: 28px;
    }
    
    .comment ul li:last-child {
        margin-bottom: 0;
    }
    
    .commenter {
        float: left;
    }
    
    .replay {
        background: transparent none repeat scroll 0 0;
        border: 1px solid #ededed;
        border-radius: 0;
        color: #6f6f6f;
        float: right;
        font-size: 11px;
        height: 30px;
        letter-spacing: 1px;
        line-height: 28px;
        margin-right: 30px;
        padding: 0 24px;
        text-transform: uppercase;
    }
    
    .replay:hover {
        background: #e67e22;
        color: #fff;
    }
    
    .author-content > p,
    .single-comment > p {
        color: #6f6f6f;
        font-size: 13px;
        line-height: 24px;
        margin: 0;
        clear: both;
    }
    
    .author-designation,
    .comment-time {
        font-weight: 600;
        line-height: 26px;
        color: #a1b1bc;
        margin-bottom: 10px;
    }
    
    .comment {
        padding-top: 60px;
    }
    
    .author-name > a {
        display: inline-block;
    }
    /* ========================
    :: 22.0 404 page area css
    ======================== */
    
    .error_page .not-found-text h2 {
        color: #e67e22;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 3px;
        font-family: "Roboto Slab", serif;
    }
    
    .error_page .not-found-text h3 {
        color: #2c3e50;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
    }
    
    .not-found-text > a {
        background-color: #2c3e50;
        display: inline-block;
        margin-top: 15px;
        padding: 15px 30px;
        color: #fff;
        border: none;
    }
    
    .not-found-text > a:hover, .not-found-text > a:focus {
        background-color: #e67e22;
        color: #fff;
    }
    /* =======================
    :: 24.0 gallery area css
    ======================== */
    
    .gallery_area .single_gallery_item {
        display: inline-block;
        float: left;
        width: 25%;
        position: relative;
        z-index: 1;
    }
    
    .gallery_area .single_gallery_item.four-column {
        margin-bottom: 30px;
        width: 100%;
    }
    
    .gallery_area.four-column .pagination_area {
        padding-top: 20px;
    }
    
    .gallery_area .single_gallery_item .hover_overlay {
        background-color: rgba(44, 62, 80, 0.7);
        height: 92%;
        left: 4%;
        position: absolute;
        top: 4%;
        -webkit-transition-duration: 350ms;
        transition-duration: 350ms;
        width: 92%;
        border-radius: 3px;
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    
    .gallery_area .single_gallery_item:hover .hover_overlay {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    
    .gallery_area .single_gallery_item .gallery_info h5,
    .gallery_area .single_gallery_item .gallery_info p {
        color: #fff;
        position: absolute;
        text-align: center;
        top: 30%;
        width: 100%;
        height: auto;
    }
    
    .gallery_area .single_gallery_item .gallery_info p {
        top: 45%;
    }
    
    .gallery_area .single_gallery_item:hover .gallery_info h5 {
        -webkit-animation: fadeInLeft 800ms ease-in-out;
        animation: fadeInLeft 800ms ease-in-out;
    }
    
    .gallery_area .single_gallery_item:hover .gallery_info p {
        -webkit-animation: fadeInRight 800ms ease-in-out;
        animation: fadeInRight 800ms ease-in-out;
    }
    
    .gallery_area .single_gallery_item:hover .links {
        -webkit-animation: fadeInDown 800ms ease-in-out;
        animation: fadeInDown 800ms ease-in-out;
    }
    
    .gallery_area .single_gallery_item .links > a > i {
        color: #fff;
        font-size: 15px;
    }
    
    .gallery_area .single_gallery_item .links > a:hover {
        background-color: #e67e22;
    }
    
    .gallery_area .single_gallery_item .links > a {
        background-color: #e67e22;
        border-radius: 50%;
        display: inline-block;
        height: 35px;
        line-height: 35px;
        text-align: center;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 35px;
    }
    
    .gallery_area .single_gallery_item .links {
        bottom: 20%;
        position: absolute;
        right: 50%;
        margin-right: -17.5px;
        width: auto;
        z-index: 99;
        overflow: hidden;
    }
    
    .gallery_info > h5 {
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .gallery_area .pagination_area {
        padding-top: 50px;
    }
    
    .gallery_area.column .pagination_area {
        padding-top: 20px;
    }
    /* ===============================
    :: 25.0 our courses catagory css
    =============================== */
    
    .single_course_catagory {
        border-bottom: 8px solid #f3cc29;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: relative;
        z-index: 1;
        margin-top: 85px;
    }
    
    .single_course_catagory:hover {
        box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    
    .single_course_catagory:hover {
        border-bottom: 8px solid #3498db;
    }
    
    .single_course_catagory_img {
        border-bottom: 1px solid #e0e2e5;
        padding-bottom: 8px;
    }
    
    .courses_number {
        display: inline-block;
        padding: 30px 0 30px 15px;
        width: 50%;
    }
    
    .courses_number h5 {
        display: inline-block;
        margin: 0;
        color: #2c3e50;
    }
    
    .courses_number i {
        color: #3498db;
        font-size: 18px;
        padding-right: 10px;
    }
    
    .pagination_area {
        text-align: center;
    }
    
    .pagination_area > ul {
        margin: 0;
    }
    
    .pagination_area ul li {
        display: inline-block;
        line-height: 37px;
        text-align: center;
        margin: 0 5px;
    }
    
    .pagination_area li a {
        border: 2px solid #dadada;
        padding: 10px 15px;
        color: #dadada;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    .pagination_area ul li a:hover {
        background-color: #3498db;
        color: #fff;
        border: 2px solid transparent;
    }
    /* ===============================
    :: 26.0 contact us area css
    ================================== */
    
    .contact_input_area .form-group input,
    .contact_input_area .form-group textarea {
        border: 1px solid #c2c2c2;
        height: 60px;
        margin-bottom: 30px;
        padding: 15px;
        width: 100%;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        letter-spacing: 1px;
    }
    
    .contact_input_area .form-group input:focus,
    .contact_input_area .form-group textarea:focus {
        border: 1px solid #2c3e50;
    }
    
    .contact_input_area .form-group textarea {
        height: 260px;
    }
    
    .message_now_area {
        padding: 75px 0 80px;
    }
    
    .message_title {
        margin-bottom: 60px;
        text-align: center;
    }
    
    .message_title h3 {
        color: #2c3e50;
        font-family: "Roboto Slab", serif;
        letter-spacing: 1px;
    }
    
    .contact_input_area button {
        width: 200px;
        height: 55px;
        background-color: #fff;
        border: 1px solid #2c3e50;
        border-radius: 0;
        color: #2c3e50;
        letter-spacing: 1px;
        font-weight: 700;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    
    .contact_input_area button:hover {
        background-color: #2c3e50;
        color: #fff;
    }
        
    .success,
    .error {
        padding: 1em;
        margin-bottom: 0.75rem;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        border-radius: 4px;
    }
    
    .success {
        color: #468847;
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
    }
    
    .error {
        color: #b94a48;
        background-color: #f2dede;
        border: 1px solid rgba(185, 74, 72, 0.3);
    }
    
    .map_area {
        width: 100%;
        height: 550px;
    }
    
    .contact_address_title {
        color: #fff;
        padding-bottom: 40px;
        text-align: center;
    }
    
    .contact_address_title > h3 {
        margin: 0;
        font-family: "Roboto Slab", serif;
    }
    
    .single_contact_address .contact_icon {
        border: 1px solid #fff;
        border-radius: 50%;
        height: 82px;
        margin-right: 30px;
        width: 82px;
    }
    
    .single_contact_address .contact_icon i {
        color: #fff;
        line-height: 82px;
        font-size: 30px;
    }
    
    .contact_info {
        padding-top: 15px;
    }
    
    .contact_info p {
        line-height: 25px;
        color: #fff;
    }
    
    .courses_details_title_area {
        background-color: #f6f6f6;
        padding: 30px;
    }
    
    .courses_details_area {
        padding: 100px 0 80px;
    }
    
    .event_now_button {
        display: inline-block;
        float: right;
        background-color: #3498db;
        height: 55px;
        text-align: center;
        width: 300px;
    }
    
    .upcoming_event_title {
        display: inline-block;
    }
    
    .courses_details_title > h3 {
        color: #2c3e50;
        margin: 0;
        line-height: 35px;
        font-family: "Roboto Slab", serif;
    }
    
    .upcoming_event_blog_thumb {
        border: 1px solid #ddd;
        padding: 11px;
        margin: 55px 0 45px 0;
    }
    
    .event_overview_schildle,
    .related_upcoming_event_title,
    .courses_overview,
    .courses_description {
        background-color: #f9f9f9;
        border-left: 10px solid #e67e22;
        padding: 20px 0 20px 30px;
    }
    
    .event_overview_schildle h5,
    .related_upcoming_event_title h5,
    .courses_overview h5,
    .courses_description h5 {
        color: #2c3e50;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .event_overview_content,
    .couress_overview_content,
    .courses_description_content {
        color: #6f6f6f;
        padding: 45px 0 40px;
    }
    
    .event_overview_content > p {
        line-height: 28px;
    }
    
    .event_overview_content > p:last-child {
        margin-top: 25px;
    }
    
    .event_overview_content .special_content {
        padding: 35px 0 35px 30px;
    }
    
    .single_special_content > i,
    .single_special_content > p {
        display: inline-block;
    }
    
    .single_special_content > i {
        padding-right: 15px;
    }
    
    .single_option {
        background: #f6f6f6 none repeat scroll 0 0;
        color: #2c3e50;
        margin-bottom: 30px;
        padding: 20px 0 10px 0;
        text-align: center;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_option:hover {
        background-color: #e67e22;
        color: #fff;
    }
    
    .single_option:hover i,
    .single_option:hover h5 > a {
        color: #fff;
    }
    
    .single_option > i {
        font-size: 25px;
        margin-bottom: 15px;
        color: #e67e22;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_option > h5 {
        letter-spacing: 1px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    .single_option > h5 > a {
        color: #2c3e50;
    }
    
    .event_share_links {
        text-align: center;
    }
    
    .single_share_link {
        border: 1px solid #e0dfdf;
        display: inline-block;
        height: auto;
        line-height: 55px;
        margin-right: 12px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: auto;
    }
    
    .single_share_link i {
        font-size: 20px;
        color: #969595;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .single_share_link:last-child {
        margin-right: 0;
    }
    
    .single_share_link > a {
        padding: 20px;
    }
    
    .single_share_link:hover {
        background-color: #e67e22
    }
    
    .single_share_link:hover i {
        color: #fff;
    }
    /* =====================================
    :: 27.0 courses details area css
    ===================================== */
    
    .courses_details_thumb {
        position: relative;
        width: 100%;
        z-index: 1;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        margin-bottom: 50px;
    }
    
    .courses_details_thumb:hover {
        opacity: .9;
    }
    
    .couress_overview_content p,
    .courses_description_content p {
        line-height: 28px;
    }
    
    .single_courses.related {
        margin-top: 50px;
    }
    
    .courses_details_title {
        display: inline-block;
    }
    
    .main_icon > i {
        font-size: 16px;
    }
    
    .single_courses_area {
        background-color: #f5f5f5;
        padding: 20px 0 25px;
        text-align: center;
    }
    
    .courses_teacher_image {
        border: 1px solid #dedddd;
        border-radius: 50%;
        height: 95px;
        margin: 0 auto 15px;
        padding: 3px;
        width: 95px;
    }
    
    .courses_teacher_image > img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    
    .single_courses_area {
        background-color: #f5f5f5;
        padding: 20px 0 25px;
        text-align: center;
        border-bottom: 2px solid #fff;
    }
    
    .courses_teacher_image {
        border: 1px solid #dedddd;
        border-radius: 50%;
        height: 95px;
        margin: 0 auto 15px;
        padding: 3px;
        width: 95px;
    }
    
    .courses_teacher_image > img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    
    .courses_teacher_info > h5 {
        color: #2c3e50;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .courses_teacher_info > p {
        color: #666666;
    }
    
    .single_courses_area .social_links > a {
        margin: 0 5px;
    }
    
    .single_courses_area .social_links a i {
        color: #546371;
        border: 1px solid #afafaf;
    }
    
    .single_courses_area .social_links a i:hover {
        color: #fff;
        border: 1px solid transparent;
        background-color: #3498db;
    }
    
    .courses_details_title_area {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    /* =======================
    :: 28.0 about us area css
    ======================== */
    
    .about_us_text > h3 {
        color: #2c3e50;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
    }
    
    .about_us_text > h3 span {
        color: #e67e22;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .about_us_text > p {
        color: #6f6f6f;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .about_us_area .special_service .single_special_service {
        background-color: #f6f6f6;
        margin-bottom: 30px;
        padding: 15px;
    }
    
    .about_us_area .special_service .single_special_service > img {
        display: inline-block;
        float: left;
        margin-right: 15px;
    }
    
    .about_us_area .special_service .single_special_service > h5 {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
        margin-top: 10px;
        text-transform: uppercase;
        color: #2c3e50;
    }
    
    .special_service {
        margin-top: 30px;
    }
    
    .about_us_thumb {
        background-color: #e67e22;
        height: 372px;
        position: relative;
        width: 100%;
        z-index: 1;
        margin-top: 23px;
    }
    
    .about_us_thumb > img {
        left: 30px;
        position: absolute;
        top: -30px;
        width: 100%;
        z-index: 9;
    }
    
    .about_us_thumb.mission {
        margin: 0;
    }
    
    .about_us_thumb.mission img {
        left: -30px;
    }
    
    .panel.single-accordion {
        margin-bottom: 0 !important;
    }
    
    .single-accordion .accordion-content {
        padding: 20px 20px 10px 20px;
    }
    
    .single-accordion .accordion-content p {
        padding: 0;
    }
    /* ==============================
    :: 29.0 teacher details area css
    ============================== */
    
    .teacher_contact_info .single_contact_info {
        background-color: #f6f6f6;
    }
    
    .tea_single_contact_info .contact_icon,
    .tea_single_contact_info .contact_data {
        display: inline-block;
    }
    
    .tea_single_contact_info .contact_icon > i {
        color: #3498db;
    }
    
    .name_designation > h3 {
        color: #2c3e50;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .name_designation > h5 {
        font-family: "Montserrat", sans-serif;
        color: #6f6f6f;
        letter-spacing: 1px;
    }
    
    .about_teacher > p {
        color: #6f6f6f;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .about_teacher {
        border-bottom: 1px solid #f6f6f6;
        border-top: 1px solid #f6f6f6;
        padding-top: 10px;
    }
    
    .tea_single_contact_info {
        padding: 10px 0;
        border-bottom: 1px solid #f6f6f6;
    }
    
    .tea_single_contact_info .contact_data p {
        margin: 0;
        padding-left: 15px;
        color: #6f6f6f;
    }
    
    .tea_single_contact_info .contact_icon.social > a {
        color: #3498db;
        display: block;
        padding: 0 15px 0 0;
    }
    /* ========================
    :: 30.0 register area css
    ======================== */
    
    .register_form,
    .login_form {
        border: 1px solid #f6f6f6;
        height: 310px;
        width: 100%;
        padding: 17px 30px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    
    .register_form .form-group,
    .login_manual_form .form-group {
        margin-bottom: 15px;
        text-align: left;
    }
    
    .register_form .form-group > i,
    .login_manual_form .form-group > i, .register_form .form-group > i {
        background-color: #f6f6f6;
        color: #7f8c8d;
        padding: 15px;
        font-size: 14px;
        float: left;
        display: inline-block;
    }
    
    .register_form .form-group > input,
    .login_manual_form .form-group > input, .register_form .form-group > input {
        border: medium none;
        width: 85%;
        padding: 10px;
        display: inline-block;
        border-bottom: 1px solid #f6f6f6;
    }
        
    .register_form button,
    .login_manual_form button {
        background-color: #e67e22;
        color: #fff;
        width: 200px;
        padding: 10px 20px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .already_have_account {
      bottom: 30px;
      height: auto;
      position: absolute;
      right: 30px;
      width: auto;
    }

    .register_form button:hover,
    .login_manual_form button:hover {
        background-color: #2c3e50;
        color: #fff;
    }
    
    .register_form .form-group > input#reg_submit:hover,
    .login_manual_form .form-group > input#login_submit:hover {
        background-color: #a85409;
    }
    
    .login_thumb {
        height: 310px;
        width: auto;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        z-index: 5;
    }
    
    .login_thumb_caption {
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    .login_thumb > img {
        width: auto;
        height: 100%;
    }
    
    .login_thumb:after {
        content: "";
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        background: rgba(230, 126, 34, 1);
        background: -webkit-linear-gradient(top, rgba(230, 126, 34, 0), rgba(230, 126, 34, 1));
        background: linear-gradient(to bottom, rgba(230, 126, 34, 0), rgba(230, 126, 34, 1));
        left: 0;
    }
    
    .login_thumb_caption > h3,
    .login_thumb_caption > p {
        height: auto;
        position: absolute;
        bottom: 15%;
        width: 100%;
        z-index: 99;
        right: 30px;
        text-align: right;
        color: #fff;
        letter-spacing: 1px;
    }
    
    .login_thumb_caption > p {
        bottom: 5%;
    }
    
    .sign_in_facebook,
    .sign_in_twitter {
        display: inline-block;
        width: auto;
        border-radius: 5px;
    }
    
    .sign_in_twitter {
        background-color: #3498db;
        margin-left: 10px;
    }
    
    .sign_in_facebook > a,
    .sign_in_twitter > a {
        color: #fff;
        background-color: #2980b9;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .sign_in_facebook > a:hover,
    .sign_in_facebook > a:focus,
    .sign_in_twitter > a:hover, 
    .sign_in_twitter > a:focus {
        background-color: #2980b9;
        color: rgba(255, 255, 255, 0.9)
    }
    
    .sign_in_facebook > a > i,
    .sign_in_twitter > a > i {
        padding-right: 5px;
    }
    
    .login_manual_form > p {
        color: #6f6f6f;
        margin: 0;
        padding: 15px 0;
        position: relative;
        z-index: 1;
    }
    
    .login_manual_form > p:after {
        content: "";
        width: 150px;
        height: 1px;
        background-color: #ccc;
        position: absolute;
        top: 53%;
        left: 20px;
    }
    
    .forget_pass {
        display: inline-block;
    }
    
    .forget_pass > a, .register_form > a {
        margin-top: 10px;
        color: #6f6f6f;
        display: inline-block;
    }
    
    .forget_pass > a:hover, .register_form > a:hover {
        color: #3498db;
    }
    
    .forget_pass > a > i {
        padding-right: 15px;
    }
    
    .login_manual_form form .form-group:last-child {
        margin-bottom: 5px;
    }
    
    .forget_pass.one {
        padding-right: 30px;
    }
    
    .forget_pass.login {
        position: absolute;
        width: auto;
        height: auto;
        bottom: 30px;
        right: 30px;
    }
    /* ===========================
    code of contact area css
    =========================== */
    
    .code_of_contact {
        padding-top: 50px;
    }
    
    .single_part_code_of_contact {
        padding-top: 50px;
    }
    
    .single_part_code_of_contact > h3,
    .knowledgebase_area .accordions h3 {
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #2c3e50;
        font-family: "Roboto Slab", serif;
    }
    
    .single_part_code_of_contact h3 span,
    .knowledgebase_area .accordions h3 span {
        color: #e67e22;
    }
    
    .single_part_code_of_contact > p {
        color: #666;
        margin-left: 30px;
        position: relative;
        z-index: 1;
    }
    
    .single_part_code_of_contact > p::before {
        content: "\f1db";
        font-family: "fontawesome";
        font-size: 14px;
        left: -30px;
        position: absolute;
        top: 2px;
        z-index: 9;
        color: #e67e22;
    }
    /* home-2 area all css */
    /*  Upcoming Area CSS  */
    
    .popular_coureses_area.home2 .title p img {
        border-radius: 50%;
        display: inline-block;
        width: 60px;
    }
    
    .popular_coureses_area.home2 .date_time .date,
    .event_details .event_title .date_time .date,
    .popular_coureses_area.home2 .date_time .time,
    .event_details .event_title .date_time .time {
        display: inline-block;
        color: #6f6f6f;
    }
    
    .single_courses_thumb {
        text-align: center;
    }
    
    .popular_coureses_area.home2 .date_time .date,
    .event_details .event_title .date_time .date {
        margin-right: 30px;
    }
    
    .popular_coureses_area.home2 .count_down_clock_area {
        height: 50px;
    }
    
    .popular_coureses_area.home2 .price_rating_area {
        border-bottom: 10px solid #e67e22;
        padding: 15px 30px 0;
    }
    /*    Why Choose Us Area CSS */
    
    .why_choose_us_area.home2 .col-md-3:nth-child(odd) .single_service_img_area:hover {
        background-color: #3498db
    }
    
    .why_choose_us_area.home2 .col-md-3:nth-child(even) .single_service_img_area:hover {
        background-color: #e67e22;
    }
    /* Cool fact Area CSS */
    
    .cool_facts_area.home2 .cool_fact_text span {
        font-size: 35px;
        margin-bottom: 15px;
    }
    
    .cool_facts_area.home2 {
        padding-bottom: 20px;
    }
    
    .cool_facts_area.home2 .cool_fact_text {
        padding-bottom: 30px;
    }
    
    .cool_facts_area.home2 .cool_fact_text::after {
        border-right: 0 dashed transparent;
    }
    
    .cool_facts_area.home2 .cool_fact_text > h5 {
        margin: 0;
    }
    /* Call to Action Area CSS */
    
    .call_to_action {
        padding: 50px 0;
        background-image: url(img/bg-pattern/breadcumb.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: 0 0;
        position: relative;
        z-index: 1;
    }
    
    .call_to_action::before {
        background-color: rgba(44, 62, 80, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -9;
        content: "";
    }
    
    .call_to {
        text-align: center;
        color: #fff;
    }
    
    .call_to_action:hover h3 {
        color: #f1c40f;
        -webkit-animation: pulse 1500ms ease-in-out;
        animation: pulse 1500ms ease-in-out;
    }
    
    .call_to > h3 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: "Roboto Slab", serif;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .gallery_area.home2 {
        padding-bottom: 0;
    }
    
    .call_to > a {
      background-color: #e67e22;
      border-radius: 6px;
      color: #fff;
      display: inline-block;
      font-size: 16px;
      letter-spacing: 1px;
      padding: 10px 20px;
      text-transform: capitalize;
      border: none;
    }
    
    .call_to > a:hover,
    .call_to > a:focus {
        background-color: #ba5d0b;
        color: #fff;
    }
    /* Price Plan Area CSS */
    
    .price_plan_area .single_price_plan {
        text-align: center;
        background-color: #f6f6f6;
        border-radius: 4px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .price_plan_area .single_price_plan .title {
        padding: 30px 0;
    }
    
    .price_plan_area .single_price_plan .title h3 {
        letter-spacing: 1px;
        font-family: "Roboto Slab", serif;
        color: #2c3e50;
        margin: 0;
    }
    
    .price_plan_area .single_price_plan .price {
        background-color: #e67e22;
        padding: 15px 0;
    }
    
    .price_plan_area .single_price_plan .price h4 {
        color: #fff;
        padding: 15px 0;
        font-family: "Roboto Slab", serif;
        margin: 0;
    }
    
    .price_plan_area .single_price_plan .description {
        padding: 15px 0;
    }
    
    .price_plan_area .single_price_plan .description > p {
        color: #666;
        border-bottom: 1px dashed #fff;
        margin: 0;
        padding: 10px 0;
    }
    
    .price_plan_area .single_price_plan .button {
        padding: 20px 0 40px 0;
    }
    
    .price_plan_area .single_price_plan .button > a {
        padding: 10px 30px;
        border-radius: 4px;
        color: #2c3e50;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        border: 2px solid #2c3e50;
    }
    
    .price_plan_area .single_price_plan .button > a:hover {
        background-color: #2c3e50;
        color: #fff;
        border: 2px solid transparent;
    }
    
    .price_plan_area .single_price_plan:hover {
        box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.2);
    }
    /* Event Grid Area CSS */
    
    .popular_coureses_area.home2.event-grid,
    .popular_coureses_area.home2.event-list {
        background-attachment: fixed;
        background-image: none;
    }
    
    .popular_coureses_area.home2.event-grid::after,
    .popular_coureses_area.home2.event-list::after {
        background-color: transparent;
    }
    
    .popular_coureses_area.home2.event-grid .single_courses_desc,
    .popular_coureses_area.home2.event-list .single_courses_desc {
        border: 1px solid #f6f6f6;
        margin-bottom: 50px;
    }
    
    .popular_coureses_area.home2.event-grid .single_courses_desc:hover,
    .popular_coureses_area.home2.event-list .single_courses_desc:hover {
        box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.2);
    }
    /* Event List Area CSS */
    
    .popular_coureses_area.home2.event-list .single_courses {
        position: relative;
        z-index: 1;
    }
    
    .popular_coureses_area.home2.event-list .single_courses .single_courses_desc {
        display: block;
        padding-left: 50%;
        width: 100%;
    }
    
    .popular_coureses_area.home2.event-list .single_courses .single_courses_thumb {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        width: 50%;
        height: auto;
    }
    /* event area css */
    
    .event_thumbnails {
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden !important;
    }
    
    .event_details_thumb_overlay {
        background-color: rgba(255, 255, 255, 0.85);
        top: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 100%;
        height: 100%;
    }
    
    .event_thumbnails .event_details_thumb_overlay .countdown.event_details {
        top: 40%;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 99;
    }
    
    .event_thumbnails .event_details_thumb_overlay .countdown.event_details.price_rating_area {
        border-bottom: 0 solid #e67e22;
        padding: 20px 30px 18px;
        transition-duration: 500ms;
        background-color: transparent;
    }
    
    .event_thumbnails .event_details_thumb_overlay .countdown.event_details.price_rating_area ul.timer {
        margin: 0;
    }
    
    .event_thumbnails:hover .event_details_thumb_overlay {
        opacity: 1;
    }
    
    .event_details .event_title > h3,
    .event_details .event_speakers > h3,
    .gallery_area.event_details > h3 {
        padding-top: 30px;
        color: #2c3e50;
        letter-spacing: 1px;
        font-family: "Roboto Slab", serif;
    }
    
    .event_details .event_content p,
    .event_details .single_event_speaker p {
        color: #6f6f6f;
        letter-spacing: 0.5px;
    }
    
    .event_details .single_event_speaker {
        background-color: #f6f6f6;
        text-align: center;
        border: 1px solid #f6f6f6;
        padding-bottom: 15px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .event_details .single_event_speaker:hover {
        box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.2);
    }
    
    .event_details .single_event_speaker > h5 {
        margin: 0;
        color: #2c3e50;
        letter-spacing: 1px;
        padding: 20px 0 5px 0;
        text-transform: uppercase;
    }
    
    .gallery_area.event_details .single_gallery_item .links {
        bottom: 40%;
    }
    
    .event_next_previous {
        padding-top: 30px;
    }
    
    .event_next_previous .previous,
    .event_next_previous .next {
        display: inline-block;
    }
    
    .event_next_previous .previous > a,
    .event_next_previous .next > a {
        border: 2px solid #dadada;
        color: #6f6f6f;
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        width: 135px;
        letter-spacing: 0.5px;
    }
    
    .event_next_previous .previous > a:hover,
    .event_next_previous .next > a:hover {
        border: 2px solid transparent;
        color: #fff;
        background-color: #3498db;
    }
    
    .event_next_previous .previous {
        float: left;
    }
    
    .event_next_previous .next {
        float: right;
    }
    
    .price_rating_area .timer > li {
        color: #e67e22;
        display: inline-block;
        font-size: 18px;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        width: 23%;
    }
    
    .price_rating_area .timer > li > span {
        display: inline-block;
        margin: 0;
        font-size: 30px;
        font-family: "Roboto Slab", serif;
    }
    
    .price_rating_area ul.timer {
        display: block;
        text-align: center;
    }
    /* Sidebar Area CSS */
    
    .event_sidebar {
        background-color: #f6f6f6;
        padding: 15px;
    }
    
    .event_location,
    .latest_post,
    .catagory_section,
    .achive_section {
        margin-bottom: 30px;
    }
    
    .event_location .map_area {
        height: 350px;
        width: 100%;
    }
    
    .search_post > h3,
    .event_location > h3,
    .latest_post > h3,
    .catagory_section > h3,
    .tag_section > h3,
    .achive_section > h3 {
        color: #2c3e50;
        letter-spacing: 1px;
        font-family: "Roboto Slab", serif;
    }
    
    .achive_section ul li > a,
    .catagory_section ul li > a {
        border-bottom: 1px dashed #dadada;
        color: #2c3e50;
        display: block;
        padding: 5px 0 5px 10px;
        letter-spacing: 1px;
    }
    
    .achive_section ul li > a:hover,
    .catagory_section ul li > a:hover {
        border-bottom: 1px dashed transparent;
        background-color: #e67e22;
        color: #fff;
    }
    
    .achive_section ul li > a > i,
    .catagory_section ul li > a > i {
        padding-right: 10px;
    }
    
    .latest_post .single_latest_post {
        border-bottom: 1px dashed #dadada;
        position: relative;
        z-index: 1;
        padding-left: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .latest_post .single_latest_post > a > h5 {
        margin: 0;
        color: #2c3e50;
        font-family: "Roboto Slab", serif;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .latest_post .single_latest_post > a > h5:hover {
        color: #e67e22;
    }
    
    .latest_post .single_latest_post > p {
        margin: 0;
        color: #6f6f6f;
    }
    
    .latest_post .single_latest_post > img {
        left: 0;
        position: absolute;
        top: 15px;
        width: 90px;
        height: auto;
        z-index: 9;
    }
    
    .tag_section ul > li {
        display: inline-block;
        margin: 2px;
    }
    
    .tag_section ul > li > a {
        background-color: #2c3e50;
        display: inline-block;
        padding: 5px 10px;
        width: auto;
        color: #fff;
    }
    
    .tag_section ul > li > a:hover {
        background-color: #e67e22;
    }
    
    .search_post > form input {
        border: 1px solid #dadada;
        height: 40px;
        margin-bottom: 30px;
        padding: 5px 15px;
        width: 100%;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    .search_post > form input:focus {
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
    }
    
    .search_post h3 span,
    .event_speakers h3 span,
    .gallery_area.event_details h3 span,
    .latest_post h3 span,
    .catagory_section h3 span,
    .tag_section h3 span {
        color: #e67e22;
    }
    
    .latest_blog_news_area.blog.sidebar .pagination_area {
        padding-top: 50px;
    }
    /* ************************ The End ******************************** */